Partlist exported from C:/Users/amanp/OneDrive/Desktop/competitions/Grand Challenge/submission/Headphone.sch at 11/30/2021 6:13 PM

Qty Value                          Device                         Package               Parts                      Description                                 MF MPN OC_FARNELL OC_NEWARK POPULARITY
1   0.5R                           R-US_M0805                     M0805                 R10                        RESISTOR, American symbol                                                         
1   104                            C-EUC0603K                     C0603K                C1                         CAPACITOR, European symbol                                                        
7   10k                            R-US_R0603                     R0603                 R1, R2, R5, R6, R7, R8, R9 RESISTOR, American symbol                                                         
2   10uF                           C-EUC0805K                     C0805K                C5, C6                     CAPACITOR, European symbol                                                        
2   1K                             R-US_R0603                     R0603                 R11, R12                   RESISTOR, American symbol                                                         
4   1X2                            1X2                            1X2                   U$1, U$3, U$4, U$5                                                                                           
1   1k                             R-US_R0603                     R0603                 R4                         RESISTOR, American symbol                                                         
3   475                            C-EUC0603K                     C0603K                C2, C3, C4                 CAPACITOR, European symbol                                                        
1   47R                            R-US_R0603                     R0603                 R15                        RESISTOR, American symbol                                                         
1   5K                             R-US_R0603                     R0603                 R13                        RESISTOR, American symbol                                                         
2   AL11P                          AL11P                          AL11P                 SP3, SP4                   SPEAKER Source: Buerklin                           unknown    unknown   3         
1   BC05-B                         BC05-B                         BC05-B                BC05-B1                                                                                                      
1   BUTTON                         BUTTON                         BUTTON                S1                                                                                                           
1   Blue                           LEDCHIP-LED0805                CHIP-LED0805          LED6                       LED                                                                               
1   ELECTRET_MICROPHON-TOM-1545P-R ELECTRET_MICROPHON-TOM-1545P-R TOM-1545P-R           M1                         Electret Condenser Microphone                                           1         
1   GREEN                          LEDCHIP-LED0805                CHIP-LED0805          LED4                       LED                                                                               
1   MMBT3906LT1SMD                 MMBT3906LT1SMD                 SOT23-BEC             Q1                         PNP Transistror                                                                   
1   RED                            LEDCHIP-LED0805                CHIP-LED0805          LED3                       LED                                                                               
1   SWITCH-MOMENTARY-2-SMD-1101NE  SWITCH-MOMENTARY-2-SMD-1101NE  TACTILE-SWITCH-1101NE S2                         Various NO switches- pushbuttons, reed, etc                                       
1   TP4056                         TP4056                         SOP-8                 IC1                                                                                                          
1   USB-MICROB                     USB-MICROB                     USB-MICROB            X1                         USB Connectors                                                                    
